<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>西红柿炒鸡蛋</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <a href="../index.html">首页</a>
  <h1>西红柿炒鸡蛋</h1>
  <img src="../images/scrambledeggstomatoes.jpg" alt="西红柿炒鸡蛋" height="400">
  <h2>描述</h2>
  <p>西红柿炒鸡蛋，又名番茄炒蛋，是一道以西红柿和鸡蛋为主要食材烹制而成的经典家常菜</p>
  <h2>配料</h2>
  <ul>
    <li>鸡蛋 3个</li>
    <li>西红柿 2个</li>
    <li>葱 1根</li>
    <li>蒜 1瓣</li>
    <li>盐 适量</li>
    <li>糖 适量</li>
  </ul>
  <h2>步骤</h2>
  <ol>
    <li>准备好所需材料</li>
    <li>在西红柿顶部划两刀，放入开水中烫一分钟便可去皮</li>
    <li>切成滚刀块</li>
    <li>准备好葱花和蒜末</li>
    <li>鸡蛋磕入碗中，加少许盐，打散</li>
    <li>锅烧热，倒油，油要适当多一些</li>
    <li>油热后，关小火，倒入蛋液，待蛋液还未完全凝固时，关火，这样鸡蛋才滑嫩</li>
    <li>用筷子把鸡蛋划散</li>
    <li>鸡蛋炒好后盛出来，避免继续受热变老</li>
    <li>倒入少许底油，关小火，爆香蒜末</li>
    <li>倒入西红柿块，用中火翻炒，才能炒出更多的汤汁</li>
    <li>炒出汤汁后，加入适量盐和白糖调味</li>
    <li>再倒入鸡蛋，快速翻炒均匀</li>
    <li>若汁水过多，可以勾点芡汁</li>
    <li>出锅装盘，撒上葱花作点缀</li>
  </ol>
</body>
</html>